storage/netdir/filecode-1_filecode-2_union.csv (before)
#GOPKnew,#Resign,75
#COVID19,#KohLanta,194
#TrumpKnew,#GOPKnew,201
#CoronavirusPandemic,#Corona,4
#shreya,#ghosal,22
#TrumpKnew,#unfollowTRUMP,75
#coronavirus,#COVID19India,114
#COVID19,#TrumpTapes,91
#TrumpTapes,#TrumpIsNotWell,85
#TrumpKnew,#TrumpLiedPeopleDied,372
#CoronavirusPandemic,#COVID19India,69
#COVID19,#followme,76
#France,"#\u0e42\u0e04\u0e27\u0e34\u0e1419",17
#Woodward,#Coronavirus,5
#CoronavirusPandemic,#India,4
#a2,#a3,3
#CoronaVirus,#India,8
#StaySafe,#France,3
#COVID19,#CoronaVirus,111
#ResignNowTrump,#Resign,75
#COVID19,#coronavirus,1068
#coronavirus,#Covid19,128
#coronavirus,#TrumpKnew,71
#StaySafe,#Coronavirus,4
#manipur,#itanagar,1
#COVID19India,#IndiaFightsCorona,62
#COVID19,#Corona,110
#IndiaFightsCorona,#Covid19,53
#GOPKnew,#ResignTrump,75
#COVID19,#Coronavirus,454
#Covid_19,#COVID,136
#COVID19,#Resign,75
#Woodward,#COVID,2
#CoronavirusPandemic,#StaySafe,50
#CoronavirusPandemic,#Coronavirus,5
#TrumpKnew,#Resign,87
#coronavirus,#Covid_19,404
#japan,#couvd,2
#TrumpLiedPeopleDied,#GOPKnew,86
"#\u0e42\u0e04\u0e27\u0e34\u0e14_19","#\u0e04\u0e21\u0e0a\u0e31\u0e14\u0e25\u0e36\u0e01",109
#ResignTrump,#ResignNowTrump,81
#ResignTrump,#coronavirus,4
#a4,#a3,12
#COVID19,#COVID19India,103
#TrumpIsNotWell,#coronavirus,7
#France,#coronavirus,19
#France,#KohLanta,194
#CoronavirusPandemic,#Covid_19,9
#Covid_19,#CoronaVirus,19
#coronavirus,#StaySafe,62
#COVID19,#StaySafe,69
#Coronavirus,#India,37
#coronavirus,#IndiaFightsCorona,65
#COVID19,#JustIn,105
#COVID19,#COVID,89
#Coronavirus,#Corona,68
#COVID19,#TrumpKnew,164
#India,#Covid19,27
#COVID19India,#StaySafe,51
#TrumpTapes,#followme,75
#TrumpLiedPeopleDied,#coronavirus,31
#sars,#couvid,4
#GOPKnew,#ResignNowTrump,77
#TrumpTapes,#GOPKnew,82
#GOPKnew,#followme,75
#CoronavirusPandemic,#IndiaFightsCorona,52
#TrumpLiedPeopleDied,#TrumpIsNotWell,79
#TrumpLiedPeopleDied,#followme,75
#Coronavirus,#COVID,18
#Corona,#COVID,19
#TrumpTapes,#ResignNowTrump,76
#ResignTrump,#followme,75
#COVID19,#India,103
#IndiaFightsCorona,#Coronavirus,3
#coronavirus,#COVID,195
#COVID19,#unfollowTRUMP,75
#TrumpLiedPeopleDied,#Resign,87
#COVID19,#CoronavirusPandemic,112
#CoronaVirus,#Corona,11
#COVID19,#GOPKnew,79
#COVID19,#ResignTrump,79
#COVID19,"#\u0e42\u0e04\u0e27\u0e34\u0e1419",118
#TrumpKnew,#TrumpIsNotWell,88
#TrumpLiedPeopleDied,#unfollowTRUMP,75
#Coronavirus,#Covid_19,30
#TrumpLiedPeopleDied,#ResignNowTrump,102
#TrumpIsNotWell,#unfollowTRUMP,75
#coronavirus,#India,121
"#\u0e42\u0e04\u0e27\u0e34\u0e1419","#\u0e42\u0e04\u0e27\u0e34\u0e14_19",109
#COVID19India,#COVID,5
#TrumpKnew,#ResignTrump,78
"#\u0e42\u0e04\u0e27\u0e34\u0e1419",#coronavirus,10
#ResignTrump,#unfollowTRUMP,75
#TrumpIsNotWell,#followme,75
#Woodward,#TrumpLiedPeopleDied,6
#IndiaFightsCorona,#StaySafe,53
#COVID19,#IndiaFightsCorona,90
#TrumpIsNotWell,#Resign,75
#Resign,#unfollowTRUMP,75
#itanagar,#sars,11
#COVID19,#TrumpIsNotWell,82
#ResignTrump,#Resign,75
#a1,#a2,
#COVID19India,#India,15
#TrumpIsNotWell,#ResignTrump,75
#Covid_19,#COVID19India,17
#assam,#japan,1
#Coronavirus,#Covid19,157
#TrumpTapes,#Resign,75
#coronavirus,#CoronavirusPandemic,118
#TrumpKnew,#TrumpTapes,170
#COVID19,"#\u0e04\u0e21\u0e0a\u0e31\u0e14\u0e25\u0e36\u0e01",109
#TrumpLiedPeopleDied,#ResignTrump,78
#bengal,#pakistan,23
#Corona,#India,63
#TrumpIsNotWell,#GOPKnew,75
#CoronaVirus,#Covid19,97
from,to,count
#COVID19,#France,215
#Covid_19,#Corona,51
#COVID19,"#\u0e42\u0e04\u0e27\u0e34\u0e14_19",109
#France,#Covid19,10
#a1,#a4,12
#coronavirus,#Corona,98
#Woodward,#Covid19,2
#TrumpIsNotWell,#ResignNowTrump,75
#ResignNowTrump,#unfollowTRUMP,75
#COVID19,#Covid19,64
#china,#india,3
#Resign,#Coronavirus,1
#TrumpKnew,#followme,75
#India,#COVID,21
#Woodward,#TrumpKnew,7
#TrumpTapes,#unfollowTRUMP,75
#japan,#china,2
#followme,#unfollowTRUMP,75
#Coronavirus,#France,20
#ResignNowTrump,#followme,75
#COVID,#TrumpKnew,11
#COVID19India,#Corona,7
#Woodward,#coronavirus,7
#CoronavirusPandemic,#Covid19,62
#COVID19India,#Covid19,62
#TrumpTapes,#ResignTrump,77
#followme,#Resign,75
#Corona,#Covid19,23
"#\u0e42\u0e04\u0e27\u0e34\u0e1419","#\u0e04\u0e21\u0e0a\u0e31\u0e14\u0e25\u0e36\u0e01",109
#CoronavirusPandemic,#COVID,6
#TrumpLiedPeopleDied,#TrumpTapes,137
#COVID19,#TrumpLiedPeopleDied,106
#TrumpTapes,#coronavirus,21
#ResignNowTrump,#coronavirus,7
#GOPKnew,#unfollowTRUMP,75
#COVID19,#ResignNowTrump,79
#COVID19,#Covid_19,134
#KohLanta,#Coronavirus,1
#StaySafe,#Covid19,50
#TrumpKnew,#ResignNowTrump,98
#COVID19,#Woodward,145

storage/netdir/filecode-1_filecode-2_union.csv (after)
#GOPKnew,#Resign,75
#COVID19,#KohLanta,194
#TrumpKnew,#GOPKnew,201
#CoronavirusPandemic,#Corona,4
#shreya,#ghosal,22
#TrumpKnew,#unfollowTRUMP,75
#coronavirus,#COVID19India,114
#COVID19,#TrumpTapes,91
#TrumpTapes,#TrumpIsNotWell,85
#TrumpKnew,#TrumpLiedPeopleDied,372
#CoronavirusPandemic,#COVID19India,69
#COVID19,#followme,76
#France,"#\u0e42\u0e04\u0e27\u0e34\u0e1419",17
#Woodward,#Coronavirus,5
#CoronavirusPandemic,#India,4
#a2,#a3,3
#CoronaVirus,#India,8
#StaySafe,#France,3
#COVID19,#CoronaVirus,111
#ResignNowTrump,#Resign,75
#COVID19,#coronavirus,1068
#coronavirus,#Covid19,128
#coronavirus,#TrumpKnew,71
#StaySafe,#Coronavirus,4
#manipur,#itanagar,1
#COVID19India,#IndiaFightsCorona,62
#COVID19,#Corona,110
#IndiaFightsCorona,#Covid19,53
#GOPKnew,#ResignTrump,75
#COVID19,#Coronavirus,454
#Covid_19,#COVID,136
#COVID19,#Resign,75
#Woodward,#COVID,2
#CoronavirusPandemic,#StaySafe,50
#CoronavirusPandemic,#Coronavirus,5
#TrumpKnew,#Resign,87
#japan,#couvd,2
#coronavirus,#Covid_19,404
#TrumpLiedPeopleDied,#GOPKnew,86
#a4,#a3,12
#ResignTrump,#ResignNowTrump,81
#ResignTrump,#coronavirus,4
#COVID19,#COVID19India,103
#TrumpIsNotWell,#coronavirus,7
#France,#coronavirus,19
#France,#KohLanta,194
#CoronavirusPandemic,#Covid_19,9
#Covid_19,#CoronaVirus,19
#coronavirus,#StaySafe,62
#COVID19,#StaySafe,69
#Coronavirus,#India,37
#coronavirus,#IndiaFightsCorona,65
#COVID19,#JustIn,105
#COVID19,#COVID,89
#Coronavirus,#Corona,68
#COVID19,#TrumpKnew,164
#India,#Covid19,27
#COVID19India,#StaySafe,51
#TrumpTapes,#followme,75
#TrumpLiedPeopleDied,#coronavirus,31
#sars,#couvid,4
#GOPKnew,#ResignNowTrump,77
#TrumpTapes,#GOPKnew,82
#GOPKnew,#followme,75
#CoronavirusPandemic,#IndiaFightsCorona,52
#TrumpLiedPeopleDied,#TrumpIsNotWell,79
#TrumpLiedPeopleDied,#followme,75
#Coronavirus,#COVID,18
#Corona,#COVID,19
#TrumpTapes,#ResignNowTrump,76
#ResignTrump,#followme,75
#COVID19,#India,103
#IndiaFightsCorona,#Coronavirus,3
#coronavirus,#COVID,195
#COVID19,#unfollowTRUMP,75
#TrumpLiedPeopleDied,#Resign,87
#COVID19,#CoronavirusPandemic,112
#CoronaVirus,#Corona,11
#COVID19,#GOPKnew,79
#COVID19,#ResignTrump,79
#TrumpKnew,#TrumpIsNotWell,88
#TrumpLiedPeopleDied,#unfollowTRUMP,75
#Coronavirus,#Covid_19,30
#TrumpLiedPeopleDied,#ResignNowTrump,102
#TrumpIsNotWell,#unfollowTRUMP,75
#coronavirus,#India,121
#COVID19India,#COVID,5
#TrumpKnew,#ResignTrump,78
#ResignTrump,#unfollowTRUMP,75
#TrumpIsNotWell,#followme,75
#Woodward,#TrumpLiedPeopleDied,6
#IndiaFightsCorona,#StaySafe,53
#COVID19,#IndiaFightsCorona,90
#TrumpIsNotWell,#Resign,75
#Resign,#unfollowTRUMP,75
#itanagar,#sars,11
#COVID19,#TrumpIsNotWell,82
#ResignTrump,#Resign,75
#a1,#a2,
#COVID19India,#India,15
#TrumpIsNotWell,#ResignTrump,75
#Covid_19,#COVID19India,17
#assam,#japan,1
#Coronavirus,#Covid19,157
#TrumpTapes,#Resign,75
src,dst,count
#coronavirus,#CoronavirusPandemic,118
#TrumpKnew,#TrumpTapes,170
#bengal,#pakistan,23
#TrumpLiedPeopleDied,#ResignTrump,78
#Corona,#India,63
#TrumpIsNotWell,#GOPKnew,75
#CoronaVirus,#Covid19,97
#COVID19,#France,215
#Covid_19,#Corona,51
#France,#Covid19,10
#a1,#a4,12
#coronavirus,#Corona,98
#Woodward,#Covid19,2
#TrumpIsNotWell,#ResignNowTrump,75
#ResignNowTrump,#unfollowTRUMP,75
#COVID19,#Covid19,64
#china,#india,3
#Resign,#Coronavirus,1
#TrumpKnew,#followme,75
#India,#COVID,21
#Woodward,#TrumpKnew,7
#japan,#china,2
#TrumpTapes,#unfollowTRUMP,75
#followme,#unfollowTRUMP,75
#Coronavirus,#France,20
#ResignNowTrump,#followme,75
#COVID,#TrumpKnew,11
#COVID19India,#Corona,7
#Woodward,#coronavirus,7
#CoronavirusPandemic,#Covid19,62
#COVID19India,#Covid19,62
#TrumpTapes,#ResignTrump,77
#followme,#Resign,75
#Corona,#Covid19,23
#CoronavirusPandemic,#COVID,6
#TrumpLiedPeopleDied,#TrumpTapes,137
#COVID19,#TrumpLiedPeopleDied,106
#TrumpTapes,#coronavirus,21
#ResignNowTrump,#coronavirus,7
#GOPKnew,#unfollowTRUMP,75
#COVID19,#ResignNowTrump,79
#COVID19,#Covid_19,134
#KohLanta,#Coronavirus,1
#StaySafe,#Covid19,50
#TrumpKnew,#ResignNowTrump,98
#COVID19,#Woodward,145

storage/netdir/filecode-1_filecode-2_union.csv (diff)
@@ -34,13 +34,12 @@
 #CoronavirusPandemic,#StaySafe,50
 #CoronavirusPandemic,#Coronavirus,5
 #TrumpKnew,#Resign,87
-#coronavirus,#Covid_19,404
 #japan,#couvd,2
+#coronavirus,#Covid_19,404
 #TrumpLiedPeopleDied,#GOPKnew,86
-"#\u0e42\u0e04\u0e27\u0e34\u0e14_19","#\u0e04\u0e21\u0e0a\u0e31\u0e14\u0e25\u0e36\u0e01",109
+#a4,#a3,12
 #ResignTrump,#ResignNowTrump,81
 #ResignTrump,#coronavirus,4
-#a4,#a3,12
 #COVID19,#COVID19India,103
 #TrumpIsNotWell,#coronavirus,7
 #France,#coronavirus,19
@@ -79,17 +78,14 @@
 #CoronaVirus,#Corona,11
 #COVID19,#GOPKnew,79
 #COVID19,#ResignTrump,79
-#COVID19,"#\u0e42\u0e04\u0e27\u0e34\u0e1419",118
 #TrumpKnew,#TrumpIsNotWell,88
 #TrumpLiedPeopleDied,#unfollowTRUMP,75
 #Coronavirus,#Covid_19,30
 #TrumpLiedPeopleDied,#ResignNowTrump,102
 #TrumpIsNotWell,#unfollowTRUMP,75
 #coronavirus,#India,121
-"#\u0e42\u0e04\u0e27\u0e34\u0e1419","#\u0e42\u0e04\u0e27\u0e34\u0e14_19",109
 #COVID19India,#COVID,5
 #TrumpKnew,#ResignTrump,78
-"#\u0e42\u0e04\u0e27\u0e34\u0e1419",#coronavirus,10
 #ResignTrump,#unfollowTRUMP,75
 #TrumpIsNotWell,#followme,75
 #Woodward,#TrumpLiedPeopleDied,6
@@ -107,18 +103,16 @@
 #assam,#japan,1
 #Coronavirus,#Covid19,157
 #TrumpTapes,#Resign,75
+src,dst,count
 #coronavirus,#CoronavirusPandemic,118
 #TrumpKnew,#TrumpTapes,170
-#COVID19,"#\u0e04\u0e21\u0e0a\u0e31\u0e14\u0e25\u0e36\u0e01",109
-#TrumpLiedPeopleDied,#ResignTrump,78
 #bengal,#pakistan,23
+#TrumpLiedPeopleDied,#ResignTrump,78
 #Corona,#India,63
 #TrumpIsNotWell,#GOPKnew,75
 #CoronaVirus,#Covid19,97
-from,to,count
 #COVID19,#France,215
 #Covid_19,#Corona,51
-#COVID19,"#\u0e42\u0e04\u0e27\u0e34\u0e14_19",109
 #France,#Covid19,10
 #a1,#a4,12
 #coronavirus,#Corona,98
@@ -131,8 +125,8 @@ from,to,count
 #TrumpKnew,#followme,75
 #India,#COVID,21
 #Woodward,#TrumpKnew,7
-#TrumpTapes,#unfollowTRUMP,75
 #japan,#china,2
+#TrumpTapes,#unfollowTRUMP,75
 #followme,#unfollowTRUMP,75
 #Coronavirus,#France,20
 #ResignNowTrump,#followme,75
@@ -144,7 +138,6 @@ from,to,count
 #TrumpTapes,#ResignTrump,77
 #followme,#Resign,75
 #Corona,#Covid19,23
-"#\u0e42\u0e04\u0e27\u0e34\u0e1419","#\u0e04\u0e21\u0e0a\u0e31\u0e14\u0e25\u0e36\u0e01",109
 #CoronavirusPandemic,#COVID,6
 #TrumpLiedPeopleDied,#TrumpTapes,137
 #COVID19,#TrumpLiedPeopleDied,106
